<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Endless Peril - Socials</title>
    <link rel="icon" href="fart.jpg">
</head>
<body>

    <h1>MAIN PEOPLE</h1>
    <img src="jscd.png" alt="JSCD">
    <img src="parslii.png" alt="Parslii">
    <img src="mrtegla.png" alt="Tegla">



<style>
/*  */


body {

    background-image: url('mcfart.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
img:nth-of-type(1) {       /*  JSCD  */ 
height:200px ;
width: 200px;
    position: absolute;
left: 400px;
margin-top: 300px;


}


img:nth-of-type(2) {       /*  PARSLII  */ 
height:200px ;
width: 200px;
    position: absolute;
left: 400px;
margin-top: 600px;


}

img:nth-of-type(3) {       /*  TEGLA  */ 
height:200px ;
width: 200px;
    position: absolute;
left: 400px;
margin-top: 900px;


}

p {

    color: white;
    font-family: Comic Sans MS;
}

p:nth-of-type(1) {  /* JSCD P ELEMENT SETTINGS  */ 

    position: absolute;
    font-size: 35px;
    margin-top: 400px;
    left: 800px;
}

p:nth-of-type(2) {  /* PARSLII P ELEMENT SETTINGS  */ 

position: absolute;
font-size: 35px;
margin-top: 700px;
left: 800px;
}

p:nth-of-type(3) {  /* TEGLA  P ELEMENT SETTINGS  */ 

position: absolute;
font-size: 35px;
left: 791px;
margin-top: 1000px;
}

p:nth-of-type(4) {  /* cox+  P ELEMENT SETTINGS  */ 

position: absolute;
font-size: 35px;
left: 791px;
margin-top: 1300px;
}

h1:nth-of-type(1){

    color: white;
    font-family: Comic Sans MS;
    position: absolute;
    margin-top: 200px;
    left: 400px;
    font-size: 50px;
}

button {

    background-color: white;

    background-color: transparent;
    border-color: transparent;
    font-family: Comic Sans MS;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;

}

button:hover {
    padding: 5px 20px;
    font-size: 45px;
    color: red;
    position: absolute;
    margin-top: -13px;
    left: 20px;
}
</style>

<!-- devs -->

<p>OfficialJSCD: Coder,Artist for EP.</p>
<p>GreenParslii: Artist,Animator,Charter,Musician for EP.</p>
<p>Tegla: Artist,Musician for EP.</p>

<a href="">
<button>Next Page</button>
</a>

</body>
</html>